# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MockDraftProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MockDraftProject


#############################################
# Order-only phony target for MockDraftProject

build cmake_object_order_depends_target_MockDraftProject: phony || .

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.ddi: CXX_SCAN__MockDraftProject_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\main.cpp || cmake_object_order_depends_target_MockDraftProject
  DEP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJ_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.ddi.i

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj: CXX_COMPILER__MockDraftProject_scanned_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\main.cpp | CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.modmap || cmake_object_order_depends_target_MockDraftProject CMakeFiles\MockDraftProject.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir
  dyndep = CMakeFiles/MockDraftProject.dir/CXX.dd

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.ddi: CXX_SCAN__MockDraftProject_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\Team.cpp || cmake_object_order_depends_target_MockDraftProject
  DEP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJ_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.ddi.i

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj: CXX_COMPILER__MockDraftProject_scanned_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\Team.cpp | CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.modmap || cmake_object_order_depends_target_MockDraftProject CMakeFiles\MockDraftProject.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir
  dyndep = CMakeFiles/MockDraftProject.dir/CXX.dd

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.ddi: CXX_SCAN__MockDraftProject_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\ScoringEngine.cpp || cmake_object_order_depends_target_MockDraftProject
  DEP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJ_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.ddi.i

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj: CXX_COMPILER__MockDraftProject_scanned_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\ScoringEngine.cpp | CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.modmap || cmake_object_order_depends_target_MockDraftProject CMakeFiles\MockDraftProject.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir
  dyndep = CMakeFiles/MockDraftProject.dir/CXX.dd

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.ddi: CXX_SCAN__MockDraftProject_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\LoadInfo.cpp || cmake_object_order_depends_target_MockDraftProject
  DEP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJ_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.ddi.i

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj: CXX_COMPILER__MockDraftProject_scanned_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\LoadInfo.cpp | CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.modmap || cmake_object_order_depends_target_MockDraftProject CMakeFiles\MockDraftProject.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir
  dyndep = CMakeFiles/MockDraftProject.dir/CXX.dd

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.ddi: CXX_SCAN__MockDraftProject_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\SimDraft.cpp || cmake_object_order_depends_target_MockDraftProject
  DEP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJ_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.ddi.i

build CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj: CXX_COMPILER__MockDraftProject_scanned_Debug C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\src\SimDraft.cpp | CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.modmap || cmake_object_order_depends_target_MockDraftProject CMakeFiles\MockDraftProject.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi
  INCLUDES = -I"C:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back End\Include"
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir
  dyndep = CMakeFiles/MockDraftProject.dir/CXX.dd

build CMakeFiles\MockDraftProject.dir\CXX.dd | CMakeFiles\MockDraftProject.dir\CXXModules.json CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.modmap CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.modmap CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.modmap CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.modmap CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.modmap: CXX_DYNDEP__MockDraftProject_Debug CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj.ddi CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj.ddi CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj.ddi CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj.ddi CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj.ddi | C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug\CMakeFiles\MockDraftProject.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MockDraftProject


#############################################
# Link the executable MockDraftProject.exe

build MockDraftProject.exe: CXX_EXECUTABLE_LINKER__MockDraftProject_Debug CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\main.cpp.obj CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\Team.cpp.obj CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\ScoringEngine.cpp.obj CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\LoadInfo.cpp.obj CMakeFiles\MockDraftProject.dir\Draft_Sim\Back_End\src\SimDraft.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MockDraftProject.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ethan/source/repos/Nfl_Draft_Simulator/out/build/x64-Debug/MockDraftProject.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MockDraftProject.dir\
  TARGET_FILE = MockDraftProject.exe
  TARGET_IMPLIB = MockDraftProject.lib
  TARGET_PDB = MockDraftProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MockDraftProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ethan\source\repos\Nfl_Draft_Simulator -BC:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ethan\source\repos\Nfl_Draft_Simulator -BC:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MockDraftProject: phony MockDraftProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ethan/source/repos/Nfl_Draft_Simulator/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ethan/source/repos/Nfl_Draft_Simulator/out/build/x64-Debug

build all: phony MockDraftProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\CMakeLists.txt C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\DraftOrder.json C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\Players.json C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\TeamConfig.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeCCompiler.cmake CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\CMakeLists.txt C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\DraftOrder.json C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\Players.json C$:\Users\ethan\source\repos\Nfl_Draft_Simulator\Draft_Sim\Back$ End\Data\JSONS\TeamConfig.json C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeCCompiler.cmake CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
